.about {
    position: relative;
    min-height: 100vh;
    width: 100vw;

    &__content {
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translateY(-50%);
        border-left: 1.4rem solid $color-green;
        padding-left: 10%;
        max-width: 90%;

        & h2 {
            font-size: 10rem;
            color: $color-white;
        }
    
        & p {
            color: $color-white;
            font-size: 2rem;
            margin: 5rem 0;
        }
    }

    &__details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;

        &--paragraph {
            position: relative;
            & > p {
                position: relative;
                top: 0%;
            }
        }

        &--logos {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: flex-start;
            row-gap: 5rem;

            & > svg {
                color: white;
                font-size: 10rem;
            }
        }
    }


}