.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 25%;
    min-height: 100vh;

    &__content {
       
        &--title {
            font-size: 4rem;
            margin-top: 5rem;
        }
        &__cta {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            height: 5rem;

            margin-top: 5rem;
            font-size: 1.5rem;
            width: 80%;

            &--chat {
                border: 2px solid $orange;
                color: $orange;
                border-radius: .7rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &--services {
                border: 1px solid $pale-blue;
                color: $pale-blue;
                border-radius: .7rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    &__img {
        width: 100%;
        margin: 0 auto;
    }
}