.project {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  margin: 10rem 0;

  &__img {
    & > img {
      width: 100%;
      height: auto;
    }
  }

  &__content {
    display: grid;
    grid-template-rows: 20% 50% 20% 10%;

    &--title {
      font-size: 4rem;
    }

    &--description {
      font-size: 2rem;
      margin: 3rem 0;
    }

    &__builtwith {
      &--title {
        font-size: 2rem;
      }

      & > svg {
        font-size: 3rem;

        &:not(:first-child) {
          margin-right: 1rem;
        }
      }
    }

    &__links {
      align-self: flex-end;
      display: flex;
      flex-direction: row;

      &--link {
        padding: 1rem 2rem;
        border: 1px solid $color-black;
        cursor: pointer;

        &:hover {
          color: white;
          background-color: black;
        }

        &:not(:first-child) {
          margin-left: 2rem;
        }

        & > a {
          text-decoration: none;
          color: inherit;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
