.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 8rem;
    row-gap: 5rem;
    min-height: 100vh;

    @media( max-width: 500px ){
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    &__header {
        &--title {
            margin-top: 8rem;
            margin-bottom: 4rem;
        }

        &--description {
            font-size: 1.5rem;
            padding-right: 5rem;
            color: $grey-text;
            line-height: 1.8;

            @media (max-width: 500px){
                padding-right: 0;
            }
        }
    }

    &__img {
        width: 100%;

        @media( max-width: 500px ){
            display: none;
        }
    }

    &__project-list {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        @media (max-width: 800px){
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 450px){
            grid-template-columns: 1fr;
            max-width: 100%;
        }
    }
}
